---
layout: default
title: Art
---

<center>
<object width="800" height="600"> <param name="flashvars" value="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F127113372%40N02%2Fshow%2F&page_show_back_url=%2Fphotos%2F127113372%40N02%2F&user_id=127113372@N02&jump_to="></param> <param name="movie" value="https://www.flickr.com/apps/slideshow/show.swf?v=261948265"></param> <param name="allowFullScreen" value="true"></param><embed type="application/x-shockwave-flash" src="https://www.flickr.com/apps/slideshow/show.swf?v=261948265" allowFullScreen="true" flashvars="offsite=true&lang=en-us&page_show_url=%2Fphotos%2F127113372%40N02%2Fshow%2F&page_show_back_url=%2Fphotos%2F127113372%40N02%2F&user_id=127113372@N02&jump_to=" width="800" height="600"></embed></object>
</center>
